termux-api-broadcast←./libexec/termux-api
./print-args-termux-script.sh←./libexec/installed-tests/termux-exec/lib/termux-exec_nos_c/tre/scripts/termux/api/termux_exec/service/ld_preload/direct/exec/files/print-args-termux-script.sh.sym
./print-args-binary←./libexec/installed-tests/termux-exec/lib/termux-exec_nos_c/tre/scripts/termux/api/termux_exec/service/ld_preload/direct/exec/files/print-args-binary.sym
./print-args-linux-script.sh←./libexec/installed-tests/termux-exec/lib/termux-exec_nos_c/tre/scripts/termux/api/termux_exec/service/ld_preload/direct/exec/files/print-args-linux-script.sh.sym
git←./libexec/git-core/git-submodule--helper
git←./libexec/git-core/git-branch
git←./libexec/git-core/git-ls-remote
git←./libexec/git-core/git-fmt-merge-msg
git←./libexec/git-core/git-show-branch
git←./libexec/git-core/git-fetch
git←./libexec/git-core/git-ls-files
git←./libexec/git-core/git-maintenance
git←./libexec/git-core/git-diff-files
git←./libexec/git-core/git-fast-import
git←./libexec/git-core/git-version
git←./libexec/git-core/git-var
git←./libexec/git-core/git-describe
git←./libexec/git-core/git-diff
git←./libexec/git-core/git-read-tree
git←./libexec/git-core/git-unpack-file
git←./libexec/git-core/git-annotate
git←./libexec/git-core/git-check-ignore
git-remote-http←./libexec/git-core/git-remote-https
git←./libexec/git-core/git-add
git←./libexec/git-core/git-restore
git←./libexec/git-core/git-rm
git←./libexec/git-core/git-replay
git←./libexec/git-core/git-blame
git←./libexec/git-core/git-commit
git←./libexec/git-core/git-checkout--worker
git←./libexec/git-core/git-repack
git←./libexec/git-core/git-merge-index
git←./libexec/git-core/git-init
git←./libexec/git-core/git-stage
git←./libexec/git-core/git-patch-id
git←./libexec/git-core/git-fsmonitor--daemon
git-remote-http←./libexec/git-core/git-remote-ftps
git←./libexec/git-core/git-fetch-pack
git←./libexec/git-core/git-diff-index
git←./libexec/git-core/git-credential
git←./libexec/git-core/git-range-diff
git←./libexec/git-core/git-am
git←./libexec/git-core/git-rerere
git←./libexec/git-core/git-cat-file
git←./libexec/git-core/git-index-pack
git←./libexec/git-core/git-clean
git←./libexec/git-core/git-status
git←./libexec/git-core/git-column
git←./libexec/git-core/git-sparse-checkout
git←./libexec/git-core/git-credential-cache--daemon
git←./libexec/git-core/git-cherry-pick
git←./libexec/git-core/git-difftool
git←./libexec/git-core/git-pack-redundant
git←./libexec/git-core/git-switch
git←./libexec/git-core/git-merge
git←./libexec/git-core/git-log
git←./libexec/git-core/git-whatchanged
git←./libexec/git-core/git-bugreport
git←./libexec/git-core/git-replace
git←./libexec/git-core/git-merge-subtree
git←./libexec/git-core/git-rebase
git←./libexec/git-core/git-get-tar-commit-id
git←./libexec/git-core/git-merge-tree
git←./libexec/git-core/git-upload-pack
git←./libexec/git-core/git-mv
git←./libexec/git-core/git-check-attr
git←./libexec/git-core/git-prune-packed
git←./libexec/git-core/git-mailinfo
git←./libexec/git-core/git-prune
git←./libexec/git-core/git-bisect
git←./libexec/git-core/git-remote-fd
git←./libexec/git-core/git-show-ref
git←./libexec/git-core/git-bundle
git←./libexec/git-core/git-for-each-ref
git←./libexec/git-core/git-pull
git←./libexec/git-core/git-interpret-trailers
git←./libexec/git-core/git-show-index
git←./libexec/git-core/git-update-ref
git←./libexec/git-core/git-merge-recursive
git←./libexec/git-core/git-reflog
git←./libexec/git-core/git-rev-parse
git←./libexec/git-core/git-format-patch
git←./libexec/git-core/git-hash-object
git←./libexec/git-core/git-clone
git←./libexec/git-core/git-checkout-index
git←./libexec/git-core/git-stripspace
git←./libexec/git-core/git-for-each-repo
git←./libexec/git-core/git-repo
git←./libexec/git-core/git-receive-pack
git←./libexec/git-core/git-show
git←./libexec/git-core/git-merge-base
git←./libexec/git-core/git-name-rev
git←./libexec/git-core/git-notes
git←./libexec/git-core/git-diagnose
git←./libexec/git-core/git-fast-export
git←./libexec/git-core/git-credential-store
git←./libexec/git-core/git-mktag
git←./libexec/git-core/git-refs
git←./libexec/git-core/git-diff-pairs
git←./libexec/git-core/git-remote-ext
git←./libexec/git-core/git-stash
git←./libexec/git-core/git-symbolic-ref
git←./libexec/git-core/git-revert
git←./libexec/git-core/git-check-ref-format
git←./libexec/git-core/git-merge-ours
git←./libexec/git-core/git-credential-cache
git←./libexec/git-core/git-last-modified
git←./libexec/git-core/git-worktree
git←./libexec/git-core/git-send-pack
git←./libexec/git-core/git-grep
git←./libexec/git-core/git-upload-archive
git←./libexec/git-core/git-pack-refs
git←./libexec/git-core/git-check-mailmap
git←./libexec/git-core/git-write-tree
git←./libexec/git-core/git-apply
git←./libexec/git-core/git-fsck-objects
git←./libexec/git-core/git-fsck
git←./libexec/git-core/git-verify-tag
git←./libexec/git-core/git-update-server-info
git←./libexec/git-core/git-remote
git←./libexec/git-core/git-mailsplit
git←./libexec/git-core/git-diff-tree
git←./libexec/git-core/git-count-objects
git←./libexec/git-core/git-checkout
git←./libexec/git-core/git-shortlog
git←./libexec/git-core/git-mktree
git-remote-http←./libexec/git-core/git-remote-ftp
git←./libexec/git-core/git-multi-pack-index
git←./libexec/git-core/git-ls-tree
git←./libexec/git-core/git-archive
git←./libexec/git-core/git-commit-graph
git←./libexec/git-core/git-verify-commit
git←./libexec/git-core/git-commit-tree
git←./libexec/git-core/git-hook
git←./libexec/git-core/git-rev-list
git←./libexec/git-core/git-merge-file
git←./libexec/git-core/git-cherry
git←./libexec/git-core/git-verify-pack
git←./libexec/git-core/git-gc
git←./libexec/git-core/git-pack-objects
git←./libexec/git-core/git-update-index
git←./libexec/git-core/git-help
git←./libexec/git-core/git-unpack-objects
git←./libexec/git-core/git-init-db
git←./libexec/git-core/git-tag
git←./libexec/git-core/git-backfill
git←./libexec/git-core/git-push
git←./libexec/git-core/git-reset
git←./libexec/git-core/git-config
current/pkgdata.inc←./lib/icu/pkgdata.inc
current/Makefile.inc←./lib/icu/Makefile.inc
78.2←./lib/icu/current
libgssapi_krb5.so.2.2←./lib/libgssapi_krb5.so
libexpat.so.1.11.2←./lib/libexpat.so.1
libicutest.so.78.2←./lib/libicutest.so
libmenuw.so.6.5←./lib/libmenuw.so.6
libformw.so.6.5←./lib/libformw.so.6
libicuio.so.78.2←./lib/libicuio.so
libformw.so.6.5←./lib/libform.so
libicui18n.so.78.2←./lib/libicui18n.so
libkadm5srv_mit.so←./lib/libkadm5srv.so
libk5crypto.so.3.1←./lib/libk5crypto.so
libncursesw.so.6.5←./lib/libncurses.so.6
libz.so.1.3.1←./lib/libz.so
libsqlite3.so.3.51.2←./lib/libsqlite3.so
libncursesw.so.6.5←./lib/libtermcap.so
libmenuw.so.6.5←./lib/libmenu.so.6.5
libpanelw.so.6.5←./lib/libpanel.so.6.5
libpanelw.so.6←./lib/libpanelw.so
libevent-2.1.so←./lib/libevent.so
libgssrpc.so.4.2←./lib/libgssrpc.so.4
libnettle.so.8.11←./lib/libnettle.so
libxxhash.so.0.8.3←./lib/libxxhash.so
libpanelw.so.6.5←./lib/libpanelw.so.6
libncursesw.so.6.5←./lib/libcurses.so.6
libbz2.so.1.0.8←./lib/libbz2.so
libtermux-exec-ld-preload.so←./lib/libtermux-exec.so
liblzma.so.5.8.2←./lib/liblzma.so
libncursesw.so.6.5←./lib/libtinfo.so.6.5
libformw.so.6←./lib/libformw.so
libcom_err.so.3.0←./lib/libcom_err.so
libevent_pthreads-2.1.so←./lib/libevent_pthreads.so
libformw.so.6.5←./lib/libform.so.6.5
libicuuc.so.78.2←./lib/libicuuc.so
libcrypto.so.3←./lib/libcrypto.so
libdb-18.1.so←./lib/libdb.so
libgssrpc.so.4.2←./lib/libgssrpc.so
libhistory.so.8.3←./lib/libhistory.so.8
libpanelw.so.6.5←./lib/libpanel.so.6
libpanelw.so.6.5←./lib/libpanel.so
libncursesw.so.6.5←./lib/libncursesw.so.6
libdb_cxx-18.1.so←./lib/libdb_cxx-18.so
libncursesw.so.6.5←./lib/libtic.so
libicui18n.so.78.2←./lib/libicui18n.so.78
libicudata.so.78.2←./lib/libicudata.so
libevent_core-2.1.so←./lib/libevent_core.so
libtalloc.so.2.4.3←./lib/libtalloc.so.2
libncursesw.so.6.5←./lib/libcurses.so
libmenuw.so.6←./lib/libmenuw.so
http←./lib/apt/methods/https
rsh←./lib/apt/methods/ssh
libbz2.so.1.0.8←./lib/libbz2.so.1.0
libncursesw.so.6.5←./lib/libncurses.so
libxxhash.so.0.8.3←./lib/libxxhash.so.0
liblzma.so.5.8.2←./lib/liblzma.so.5
libncursesw.so.6.5←./lib/libtermcap.so.6
libkdb5.so.10.0←./lib/libkdb5.so.10
libkadm5srv_mit.so.12.0←./lib/libkadm5srv_mit.so.12
libverto.so.0.0←./lib/libverto.so
libexpat.so.1.11.2←./lib/libexpat.so
libncursesw.so.6.5←./lib/libncurses.so.6.5
libcom_err.so.3.0←./lib/libcom_err.so.3
libssl.so.3←./lib/libssl.so
libgssapi_krb5.so.2.2←./lib/libgssapi_krb5.so.2
libncursesw.so.6.5←./lib/libtinfo.so
libicudata.so.78.2←./lib/libicudata.so.78
libdb-18.1.so←./lib/libdb-18.so
libsqlite3.so.3.51.2←./lib/libsqlite3.so.0
libkrb5support.so.0.1←./lib/libkrb5support.so.0
libz.so.1.3.1←./lib/libz.so.1
libmenuw.so.6.5←./lib/libmenu.so.6
libkrb5support.so.0.1←./lib/libkrb5support.so
libkrad.so.0.0←./lib/libkrad.so.0
libicuio.so.78.2←./lib/libicuio.so.78
libicutu.so.78.2←./lib/libicutu.so.78
libhistory.so.8←./lib/libhistory.so
libkrad.so.0.0←./lib/libkrad.so
libformw.so.6.5←./lib/libform.so.6
libreadline.so.8.3←./lib/libreadline.so.8
libkadm5clnt_mit.so←./lib/libkadm5clnt.so
libicutu.so.78.2←./lib/libicutu.so
libncursesw.so.6.5←./lib/libtic.so.6.5
libkrb5.so.3.3←./lib/libkrb5.so.3
libncursesw.so.6.5←./lib/libtic.so.6
libncursesw.so.6←./lib/libncursesw.so
libkrb5.so.3.3←./lib/libkrb5.so
libkdb5.so.10.0←./lib/libkdb5.so
../share/terminfo←./lib/terminfo
libncursesw.so.6.5←./lib/libtermcap.so.6.5
libpython3.12.so.1.0←./lib/libpython3.12.so
libkadm5clnt_mit.so.12.0←./lib/libkadm5clnt_mit.so
libreadline.so.8←./lib/libreadline.so
libevent_extra-2.1.so←./lib/libevent_extra.so
libhogweed.so.6.11←./lib/libhogweed.so
libnettle.so.8.11←./lib/libnettle.so.8
libicutest.so.78.2←./lib/libicutest.so.78
expect5.45.4/libexpect5.45.4.so←./lib/libexpect5.45.4.so
libverto.so.0.0←./lib/libverto.so.0
libhogweed.so.6.11←./lib/libhogweed.so.6
libtalloc.so.2.4.3←./lib/libtalloc.so
libdb_cxx-18.1.so←./lib/libdb_cxx.so
libkadm5clnt_mit.so.12.0←./lib/libkadm5clnt_mit.so.12
libncursesw.so.6.5←./lib/libtinfo.so.6
libncursesw.so.6.5←./lib/libcurses.so.6.5
libk5crypto.so.3.1←./lib/libk5crypto.so.3
libmenuw.so.6.5←./lib/libmenu.so
libicuuc.so.78.2←./lib/libicuuc.so.78
libkadm5srv_mit.so.12.0←./lib/libkadm5srv_mit.so
libzstd.so.1.5.7←./lib/libzstd.so.1
libzstd.so.1←./lib/libzstd.so
/data/data/com.termux/files/usr/share/termux-services/svlogger←./var/service/ssh-agent/log/run
/data/data/com.termux/files/usr/share/termux-services/svlogger←./var/service/sshd/log/run
/data/data/com.termux/files/usr/share/termux-keyring/kcubeterm.gpg←./share/pacman/keyrings/kcubeterm.gpg
/data/data/com.termux/files/usr/share/termux-keyring/grimler.gpg←./share/pacman/keyrings/grimler.gpg
/data/data/com.termux/files/usr/share/termux-keyring/2096779623.gpg←./share/pacman/keyrings/2096779623.gpg
/data/data/com.termux/files/usr/share/termux-keyring/termux-pacman.gpg←./share/pacman/keyrings/termux-pacman.gpg
/data/data/com.termux/files/usr/share/termux-keyring/landfillbaby.gpg←./share/pacman/keyrings/landfillbaby.gpg
/data/data/com.termux/files/usr/share/termux-keyring/thunder-coding.gpg←./share/pacman/keyrings/thunder-coding.gpg
/data/data/com.termux/files/usr/share/termux-keyring/agnostic-apollo.gpg←./share/pacman/keyrings/agnostic-apollo.gpg
/data/data/com.termux/files/usr/share/termux-keyring/mradityaalok.gpg←./share/pacman/keyrings/mradityaalok.gpg
/data/data/com.termux/files/usr/share/termux-keyring/termux-autobuilds.gpg←./share/pacman/keyrings/termux-autobuilds.gpg
/data/data/com.termux/files/usr/share/termux-keyring/kcubeterm.gpg←./etc/apt/trusted.gpg.d/kcubeterm.gpg
/data/data/com.termux/files/usr/share/termux-keyring/grimler.gpg←./etc/apt/trusted.gpg.d/grimler.gpg
/data/data/com.termux/files/usr/share/termux-keyring/2096779623.gpg←./etc/apt/trusted.gpg.d/2096779623.gpg
/data/data/com.termux/files/usr/share/termux-keyring/landfillbaby.gpg←./etc/apt/trusted.gpg.d/landfillbaby.gpg
/data/data/com.termux/files/usr/share/termux-keyring/thunder-coding.gpg←./etc/apt/trusted.gpg.d/thunder-coding.gpg
/data/data/com.termux/files/usr/share/termux-keyring/agnostic-apollo.gpg←./etc/apt/trusted.gpg.d/agnostic-apollo.gpg
/data/data/com.termux/files/usr/share/termux-keyring/mradityaalok.gpg←./etc/apt/trusted.gpg.d/mradityaalok.gpg
/data/data/com.termux/files/usr/share/termux-keyring/termux-autobuilds.gpg←./etc/apt/trusted.gpg.d/termux-autobuilds.gpg
coreutils←./bin/fmt
python3.12←./bin/python
xxhsum←./bin/xxh3sum
zstd←./bin/zstdmt
coreutils←./bin/comm
xzgrep←./bin/xzfgrep
coreutils←./bin/sha512sum
coreutils←./bin/expr
xzgrep←./bin/lzfgrep
../libexec/wrap-ssh-agent.sh←./bin/ssha
tset←./bin/reset
pydoc3.12←./bin/pydoc
coreutils←./bin/base64
coreutils←./bin/b2sum
../lib/node_modules/npm/bin/npm-cli.js←./bin/npm
xxhsum←./bin/xxh128sum
setarch←./bin/linux32
coreutils←./bin/unexpand
coreutils←./bin/tee
coreutils←./bin/cksum
coreutils←./bin/pwd
coreutils←./bin/env
coreutils←./bin/truncate
../lib/node_modules/corepack/dist/corepack.js←./bin/corepack
xxhsum←./bin/xxh32sum
coreutils←./bin/uname
../libexec/wrap-ssh-agent.sh←./bin/sftpa
coreutils←./bin/mktemp
coreutils←./bin/mknod
coreutils←./bin/dircolors
coreutils←./bin/fold
coreutils←./bin/factor
coreutils←./bin/dir
coreutils←./bin/tr
dos2unix←./bin/mac2unix
coreutils←./bin/basename
xz←./bin/lzma
coreutils←./bin/cut
coreutils←./bin/false
coreutils←./bin/csplit
xz←./bin/unxz
coreutils←./bin/readlink
coreutils←./bin/touch
coreutils←./bin/stat
coreutils←./bin/link
coreutils←./bin/dd
xzless←./bin/lzless
coreutils←./bin/sort
coreutils←./bin/sleep
xz←./bin/unlzma
coreutils←./bin/basenc
coreutils←./bin/timeout
coreutils←./bin/nohup
coreutils←./bin/sha224sum
python3.12-config←./bin/python3-config
xxhsum←./bin/xxh64sum
coreutils←./bin/vdir
coreutils←./bin/rm
zstd←./bin/unzstd
xzdiff←./bin/lzdiff
coreutils←./bin/wc
coreutils←./bin/sha384sum
coreutils←./bin/tac
coreutils←./bin/join
coreutils←./bin/[
python3.12←./bin/python3
pydoc3.12←./bin/pydoc3
coreutils←./bin/yes
coreutils←./bin/shred
setarch←./bin/linux64
coreutils←./bin/echo
dash←./bin/sh
xzdiff←./bin/lzcmp
xz←./bin/lzcat
coreutils←./bin/id
coreutils←./bin/chcon
coreutils←./bin/chown
xz←./bin/xzcat
xzmore←./bin/lzmore
coreutils←./bin/install
coreutils←./bin/seq
coreutils←./bin/stty
coreutils←./bin/mv
../libexec/git-core/git-upload-pack←./bin/git-upload-pack
coreutils←./bin/cat
../libexec/wrap-ssh-agent.sh←./bin/scpa
coreutils←./bin/runcon
coreutils←./bin/numfmt
coreutils←./bin/head
coreutils←./bin/printf
termux-open←./bin/xdg-open
coreutils←./bin/sha256sum
coreutils←./bin/ln
coreutils←./bin/rmdir
tclsh8.6←./bin/tclsh
coreutils←./bin/kill
coreutils←./bin/nl
coreutils←./bin/tsort
coreutils←./bin/pathchk
coreutils←./bin/ls
coreutils←./bin/test
xzgrep←./bin/xzegrep
coreutils←./bin/paste
git←./bin/git-receive-pack
/data/data/com.termux/files/usr/bin/bzdiff←./bin/bzcmp
unix2dos←./bin/unix2mac
coreutils←./bin/od
coreutils←./bin/true
coreutils←./bin/realpath
coreutils←./bin/nproc
coreutils←./bin/logname
../libexec/git-core/git←./bin/git
coreutils←./bin/chmod
bzip2←./bin/bunzip2
../lib/node_modules/npm/bin/npx-cli.js←./bin/npx
coreutils←./bin/cp
coreutils←./bin/stdbuf
git←./bin/git-upload-archive
coreutils←./bin/tty
zstd←./bin/zstdcat
xzgrep←./bin/lzegrep
gawk←./bin/awk
coreutils←./bin/nice
coreutils←./bin/shuf
coreutils←./bin/dirname
coreutils←./bin/mkfifo
coreutils←./bin/split
xzdiff←./bin/xzcmp
coreutils←./bin/unlink
coreutils←./bin/sum
coreutils←./bin/groups
coreutils←./bin/mkdir
bzip2←./bin/bzcat
coreutils←./bin/base32
coreutils←./bin/whoami
xzgrep←./bin/lzgrep
coreutils←./bin/pr
coreutils←./bin/printenv
/data/data/com.termux/files/usr/bin/unzip←./bin/zipinfo
coreutils←./bin/date
coreutils←./bin/md5sum
2to3-3.12←./bin/2to3
python3.12-config←./bin/python-config
coreutils←./bin/tail
coreutils←./bin/sha1sum
coreutils←./bin/chroot
setarch←./bin/uname26
coreutils←./bin/du
coreutils←./bin/ptx
/data/data/com.termux/files/usr/bin/bzmore←./bin/bzless
coreutils←./bin/expand
coreutils←./bin/sync
coreutils←./bin/chgrp
coreutils←./bin/uniq
