libncursesw.so.6.5←./lib/libncurses.so.6
libncursesw.so.6←./lib/libncursesw.so
libicudata.so.78.2←./lib/libicudata.so.78
libverto.so.0.0←./lib/libverto.so
libdb-18.1.so←./lib/libdb.so
libpanelw.so.6.5←./lib/libpanelw.so.6
libdb_cxx-18.1.so←./lib/libdb_cxx-18.so
libhogweed.so.6.11←./lib/libhogweed.so
libicuio.so.78.2←./lib/libicuio.so
libevent_pthreads-2.1.so←./lib/libevent_pthreads.so
libpython3.12.so.1.0←./lib/libpython3.12.so
libkrb5support.so.0.1←./lib/libkrb5support.so.0
libformw.so.6.5←./lib/libform.so.6
libtermux-exec-ld-preload.so←./lib/libtermux-exec.so
libncursesw.so.6.5←./lib/libcurses.so
libicutu.so.78.2←./lib/libicutu.so
libicutest.so.78.2←./lib/libicutest.so
libverto.so.0.0←./lib/libverto.so.0
libk5crypto.so.3.1←./lib/libk5crypto.so.3
libnettle.so.8.11←./lib/libnettle.so.8
libhistory.so.8←./lib/libhistory.so
libkrad.so.0.0←./lib/libkrad.so
../share/terminfo←./lib/terminfo
libicutest.so.78.2←./lib/libicutest.so.78
libicuuc.so.78.2←./lib/libicuuc.so
libmenuw.so.6.5←./lib/libmenu.so
libkadm5clnt_mit.so.12.0←./lib/libkadm5clnt_mit.so.12
libsqlite3.so.3.51.2←./lib/libsqlite3.so
libgssrpc.so.4.2←./lib/libgssrpc.so.4
libdb-18.1.so←./lib/libdb-18.so
libmenuw.so.6.5←./lib/libmenu.so.6
libkadm5srv_mit.so←./lib/libkadm5srv.so
libformw.so.6←./lib/libformw.so
libsqlite3.so.3.51.2←./lib/libsqlite3.so.0
libncursesw.so.6.5←./lib/libtermcap.so.6
libzstd.so.1←./lib/libzstd.so
libpanelw.so.6.5←./lib/libpanel.so.6
liblzma.so.5.8.2←./lib/liblzma.so.5
http←./lib/apt/methods/https
rsh←./lib/apt/methods/ssh
libmenuw.so.6←./lib/libmenuw.so
libncursesw.so.6.5←./lib/libncursesw.so.6
libncursesw.so.6.5←./lib/libtic.so
libmenuw.so.6.5←./lib/libmenuw.so.6
78.2←./lib/icu/current
current/pkgdata.inc←./lib/icu/pkgdata.inc
current/Makefile.inc←./lib/icu/Makefile.inc
libcrypto.so.3←./lib/libcrypto.so
libpanelw.so.6←./lib/libpanelw.so
libexpat.so.1.11.2←./lib/libexpat.so.1
libevent-2.1.so←./lib/libevent.so
libformw.so.6.5←./lib/libformw.so.6
libgssapi_krb5.so.2.2←./lib/libgssapi_krb5.so.2
libz.so.1.3.1←./lib/libz.so
libicudata.so.78.2←./lib/libicudata.so
libkdb5.so.10.0←./lib/libkdb5.so
libformw.so.6.5←./lib/libform.so.6.5
libncursesw.so.6.5←./lib/libncurses.so
libgssrpc.so.4.2←./lib/libgssrpc.so
libcom_err.so.3.0←./lib/libcom_err.so
libncursesw.so.6.5←./lib/libcurses.so.6
libhogweed.so.6.11←./lib/libhogweed.so.6
libxxhash.so.0.8.3←./lib/libxxhash.so.0
libreadline.so.8←./lib/libreadline.so
libncursesw.so.6.5←./lib/libncurses.so.6.5
libhistory.so.8.3←./lib/libhistory.so.8
libkadm5srv_mit.so.12.0←./lib/libkadm5srv_mit.so.12
libgssapi_krb5.so.2.2←./lib/libgssapi_krb5.so
libpanelw.so.6.5←./lib/libpanel.so
libkdb5.so.10.0←./lib/libkdb5.so.10
libkrb5.so.3.3←./lib/libkrb5.so.3
libcom_err.so.3.0←./lib/libcom_err.so.3
libncursesw.so.6.5←./lib/libtinfo.so
libxxhash.so.0.8.3←./lib/libxxhash.so
libncursesw.so.6.5←./lib/libtermcap.so
libzstd.so.1.5.7←./lib/libzstd.so.1
libbz2.so.1.0.8←./lib/libbz2.so
libncursesw.so.6.5←./lib/libcurses.so.6.5
libncursesw.so.6.5←./lib/libtinfo.so.6.5
libpanelw.so.6.5←./lib/libpanel.so.6.5
libdb_cxx-18.1.so←./lib/libdb_cxx.so
libicutu.so.78.2←./lib/libicutu.so.78
libicuio.so.78.2←./lib/libicuio.so.78
libncursesw.so.6.5←./lib/libtinfo.so.6
libkrb5.so.3.3←./lib/libkrb5.so
libncursesw.so.6.5←./lib/libtermcap.so.6.5
libformw.so.6.5←./lib/libform.so
expect5.45.4/libexpect5.45.4.so←./lib/libexpect5.45.4.so
libk5crypto.so.3.1←./lib/libk5crypto.so
libkadm5srv_mit.so.12.0←./lib/libkadm5srv_mit.so
libmenuw.so.6.5←./lib/libmenu.so.6.5
libicui18n.so.78.2←./lib/libicui18n.so
libkadm5clnt_mit.so←./lib/libkadm5clnt.so
libz.so.1.3.1←./lib/libz.so.1
libkrb5support.so.0.1←./lib/libkrb5support.so
libtalloc.so.2.4.3←./lib/libtalloc.so
libicuuc.so.78.2←./lib/libicuuc.so.78
libicui18n.so.78.2←./lib/libicui18n.so.78
libevent_core-2.1.so←./lib/libevent_core.so
libncursesw.so.6.5←./lib/libtic.so.6.5
libkadm5clnt_mit.so.12.0←./lib/libkadm5clnt_mit.so
libncursesw.so.6.5←./lib/libtic.so.6
libbz2.so.1.0.8←./lib/libbz2.so.1.0
libkrad.so.0.0←./lib/libkrad.so.0
libnettle.so.8.11←./lib/libnettle.so
libevent_extra-2.1.so←./lib/libevent_extra.so
libssl.so.3←./lib/libssl.so
libexpat.so.1.11.2←./lib/libexpat.so
libreadline.so.8.3←./lib/libreadline.so.8
libtalloc.so.2.4.3←./lib/libtalloc.so.2
liblzma.so.5.8.2←./lib/liblzma.so
/data/data/com.termux/files/usr/share/termux-keyring/kcubeterm.gpg←./etc/apt/trusted.gpg.d/kcubeterm.gpg
/data/data/com.termux/files/usr/share/termux-keyring/landfillbaby.gpg←./etc/apt/trusted.gpg.d/landfillbaby.gpg
/data/data/com.termux/files/usr/share/termux-keyring/agnostic-apollo.gpg←./etc/apt/trusted.gpg.d/agnostic-apollo.gpg
/data/data/com.termux/files/usr/share/termux-keyring/2096779623.gpg←./etc/apt/trusted.gpg.d/2096779623.gpg
/data/data/com.termux/files/usr/share/termux-keyring/termux-autobuilds.gpg←./etc/apt/trusted.gpg.d/termux-autobuilds.gpg
/data/data/com.termux/files/usr/share/termux-keyring/grimler.gpg←./etc/apt/trusted.gpg.d/grimler.gpg
/data/data/com.termux/files/usr/share/termux-keyring/thunder-coding.gpg←./etc/apt/trusted.gpg.d/thunder-coding.gpg
/data/data/com.termux/files/usr/share/termux-keyring/mradityaalok.gpg←./etc/apt/trusted.gpg.d/mradityaalok.gpg
xxhsum←./bin/xxh128sum
coreutils←./bin/du
setarch←./bin/linux64
gawk←./bin/awk
coreutils←./bin/unexpand
coreutils←./bin/base32
coreutils←./bin/shuf
coreutils←./bin/logname
coreutils←./bin/env
coreutils←./bin/stdbuf
coreutils←./bin/expand
zstd←./bin/zstdmt
python3.12-config←./bin/python-config
coreutils←./bin/basenc
python3.12←./bin/python
xzmore←./bin/lzmore
../lib/node_modules/npm/bin/npx-cli.js←./bin/npx
xz←./bin/lzcat
coreutils←./bin/id
coreutils←./bin/base64
xzgrep←./bin/lzegrep
coreutils←./bin/dir
../libexec/wrap-ssh-agent.sh←./bin/sftpa
coreutils←./bin/join
coreutils←./bin/chcon
coreutils←./bin/readlink
coreutils←./bin/tail
coreutils←./bin/expr
coreutils←./bin/rmdir
coreutils←./bin/od
coreutils←./bin/nl
xzgrep←./bin/lzfgrep
coreutils←./bin/dirname
coreutils←./bin/tty
xzdiff←./bin/lzdiff
2to3-3.12←./bin/2to3
coreutils←./bin/chmod
coreutils←./bin/printenv
coreutils←./bin/dircolors
zstd←./bin/zstdcat
coreutils←./bin/csplit
coreutils←./bin/mknod
coreutils←./bin/mktemp
bzip2←./bin/bunzip2
xzdiff←./bin/lzcmp
coreutils←./bin/comm
coreutils←./bin/sum
coreutils←./bin/chown
xzgrep←./bin/lzgrep
coreutils←./bin/fmt
coreutils←./bin/mkdir
coreutils←./bin/kill
coreutils←./bin/groups
coreutils←./bin/pr
../lib/node_modules/corepack/dist/corepack.js←./bin/corepack
coreutils←./bin/cksum
xz←./bin/xzcat
/data/data/com.termux/files/usr/bin/bzmore←./bin/bzless
coreutils←./bin/cat
xxhsum←./bin/xxh64sum
coreutils←./bin/b2sum
bzip2←./bin/bzcat
coreutils←./bin/shred
setarch←./bin/linux32
xz←./bin/unxz
coreutils←./bin/fold
coreutils←./bin/pathchk
coreutils←./bin/stat
coreutils←./bin/cp
python3.12-config←./bin/python3-config
coreutils←./bin/false
coreutils←./bin/printf
coreutils←./bin/unlink
git←./bin/git-receive-pack
coreutils←./bin/dd
/data/data/com.termux/files/usr/bin/unzip←./bin/zipinfo
xxhsum←./bin/xxh3sum
xxhsum←./bin/xxh32sum
coreutils←./bin/nohup
coreutils←./bin/sort
python3.12←./bin/python3
coreutils←./bin/[
coreutils←./bin/whoami
coreutils←./bin/factor
tclsh8.6←./bin/tclsh
coreutils←./bin/realpath
coreutils←./bin/echo
coreutils←./bin/true
coreutils←./bin/sha512sum
coreutils←./bin/ls
coreutils←./bin/touch
../libexec/git-core/git←./bin/git
coreutils←./bin/mkfifo
coreutils←./bin/sync
coreutils←./bin/chroot
xzgrep←./bin/xzegrep
tset←./bin/reset
dos2unix←./bin/mac2unix
coreutils←./bin/yes
pydoc3.12←./bin/pydoc3
coreutils←./bin/timeout
xzdiff←./bin/xzcmp
coreutils←./bin/truncate
coreutils←./bin/install
coreutils←./bin/nice
coreutils←./bin/link
dash←./bin/sh
coreutils←./bin/basename
coreutils←./bin/cut
coreutils←./bin/ln
coreutils←./bin/chgrp
coreutils←./bin/sha384sum
zstd←./bin/unzstd
/data/data/com.termux/files/usr/bin/bzdiff←./bin/bzcmp
coreutils←./bin/paste
coreutils←./bin/md5sum
setarch←./bin/uname26
coreutils←./bin/sha224sum
xzless←./bin/lzless
coreutils←./bin/wc
coreutils←./bin/tsort
coreutils←./bin/test
coreutils←./bin/rm
coreutils←./bin/pwd
coreutils←./bin/mv
coreutils←./bin/tee
coreutils←./bin/runcon
termux-open←./bin/xdg-open
coreutils←./bin/tac
coreutils←./bin/uname
coreutils←./bin/head
../libexec/wrap-ssh-agent.sh←./bin/scpa
xz←./bin/lzma
pydoc3.12←./bin/pydoc
coreutils←./bin/seq
coreutils←./bin/vdir
coreutils←./bin/ptx
coreutils←./bin/sleep
../libexec/git-core/git-upload-pack←./bin/git-upload-pack
git←./bin/git-upload-archive
xz←./bin/unlzma
coreutils←./bin/sha256sum
coreutils←./bin/date
../libexec/wrap-ssh-agent.sh←./bin/ssha
coreutils←./bin/tr
coreutils←./bin/nproc
../lib/node_modules/npm/bin/npm-cli.js←./bin/npm
coreutils←./bin/stty
xzgrep←./bin/xzfgrep
coreutils←./bin/numfmt
coreutils←./bin/sha1sum
coreutils←./bin/uniq
coreutils←./bin/split
unix2dos←./bin/unix2mac
/data/data/com.termux/files/usr/share/termux-keyring/kcubeterm.gpg←./share/pacman/keyrings/kcubeterm.gpg
/data/data/com.termux/files/usr/share/termux-keyring/landfillbaby.gpg←./share/pacman/keyrings/landfillbaby.gpg
/data/data/com.termux/files/usr/share/termux-keyring/termux-pacman.gpg←./share/pacman/keyrings/termux-pacman.gpg
/data/data/com.termux/files/usr/share/termux-keyring/agnostic-apollo.gpg←./share/pacman/keyrings/agnostic-apollo.gpg
/data/data/com.termux/files/usr/share/termux-keyring/2096779623.gpg←./share/pacman/keyrings/2096779623.gpg
/data/data/com.termux/files/usr/share/termux-keyring/termux-autobuilds.gpg←./share/pacman/keyrings/termux-autobuilds.gpg
/data/data/com.termux/files/usr/share/termux-keyring/grimler.gpg←./share/pacman/keyrings/grimler.gpg
/data/data/com.termux/files/usr/share/termux-keyring/thunder-coding.gpg←./share/pacman/keyrings/thunder-coding.gpg
/data/data/com.termux/files/usr/share/termux-keyring/mradityaalok.gpg←./share/pacman/keyrings/mradityaalok.gpg
/data/data/com.termux/files/usr/share/termux-services/svlogger←./var/service/sshd/log/run
/data/data/com.termux/files/usr/share/termux-services/svlogger←./var/service/ssh-agent/log/run
./print-args-linux-script.sh←./libexec/installed-tests/termux-exec/lib/termux-exec_nos_c/tre/scripts/termux/api/termux_exec/service/ld_preload/direct/exec/files/print-args-linux-script.sh.sym
./print-args-binary←./libexec/installed-tests/termux-exec/lib/termux-exec_nos_c/tre/scripts/termux/api/termux_exec/service/ld_preload/direct/exec/files/print-args-binary.sym
./print-args-termux-script.sh←./libexec/installed-tests/termux-exec/lib/termux-exec_nos_c/tre/scripts/termux/api/termux_exec/service/ld_preload/direct/exec/files/print-args-termux-script.sh.sym
termux-api-broadcast←./libexec/termux-api
git←./libexec/git-core/git-apply
git←./libexec/git-core/git-merge-file
git←./libexec/git-core/git-ls-remote
git←./libexec/git-core/git-describe
git←./libexec/git-core/git-merge-ours
git←./libexec/git-core/git-revert
git←./libexec/git-core/git-commit
git←./libexec/git-core/git-stripspace
git←./libexec/git-core/git-diff-tree
git←./libexec/git-core/git-backfill
git←./libexec/git-core/git-annotate
git←./libexec/git-core/git-interpret-trailers
git←./libexec/git-core/git-reset
git←./libexec/git-core/git-verify-tag
git←./libexec/git-core/git-diagnose
git←./libexec/git-core/git-init
git←./libexec/git-core/git-diff
git←./libexec/git-core/git-rerere
git←./libexec/git-core/git-branch
git←./libexec/git-core/git-submodule--helper
git←./libexec/git-core/git-show-index
git-remote-http←./libexec/git-core/git-remote-ftp
git←./libexec/git-core/git-sparse-checkout
git←./libexec/git-core/git-range-diff
git←./libexec/git-core/git-restore
git←./libexec/git-core/git-add
git←./libexec/git-core/git-remote-ext
git←./libexec/git-core/git-get-tar-commit-id
git←./libexec/git-core/git-pack-redundant
git←./libexec/git-core/git-verify-commit
git←./libexec/git-core/git-mailsplit
git←./libexec/git-core/git-diff-files
git←./libexec/git-core/git-pack-objects
git←./libexec/git-core/git-prune-packed
git←./libexec/git-core/git-diff-pairs
git←./libexec/git-core/git-credential
git←./libexec/git-core/git-hash-object
git←./libexec/git-core/git-rebase
git←./libexec/git-core/git-mv
git←./libexec/git-core/git-check-ignore
git←./libexec/git-core/git-merge
git←./libexec/git-core/git-check-attr
git←./libexec/git-core/git-bisect
git←./libexec/git-core/git-checkout
git←./libexec/git-core/git-merge-subtree
git←./libexec/git-core/git-multi-pack-index
git←./libexec/git-core/git-index-pack
git←./libexec/git-core/git-credential-store
git←./libexec/git-core/git-tag
git←./libexec/git-core/git-commit-tree
git←./libexec/git-core/git-remote
git←./libexec/git-core/git-merge-tree
git←./libexec/git-core/git-column
git←./libexec/git-core/git-status
git←./libexec/git-core/git-merge-base
git←./libexec/git-core/git-pack-refs
git←./libexec/git-core/git-symbolic-ref
git-remote-http←./libexec/git-core/git-remote-ftps
git-remote-http←./libexec/git-core/git-remote-https
git←./libexec/git-core/git-maintenance
git←./libexec/git-core/git-help
git←./libexec/git-core/git-write-tree
git←./libexec/git-core/git-for-each-repo
git←./libexec/git-core/git-clone
git←./libexec/git-core/git-unpack-file
git←./libexec/git-core/git-init-db
git←./libexec/git-core/git-receive-pack
git←./libexec/git-core/git-version
git←./libexec/git-core/git-bugreport
git←./libexec/git-core/git-check-ref-format
git←./libexec/git-core/git-push
git←./libexec/git-core/git-reflog
git←./libexec/git-core/git-show-ref
git←./libexec/git-core/git-blame
git←./libexec/git-core/git-fast-export
git←./libexec/git-core/git-unpack-objects
git←./libexec/git-core/git-gc
git←./libexec/git-core/git-diff-index
git←./libexec/git-core/git-fsck-objects
git←./libexec/git-core/git-mktree
git←./libexec/git-core/git-log
git←./libexec/git-core/git-refs
git←./libexec/git-core/git-verify-pack
git←./libexec/git-core/git-repack
git←./libexec/git-core/git-merge-index
git←./libexec/git-core/git-update-index
git←./libexec/git-core/git-format-patch
git←./libexec/git-core/git-fetch
git←./libexec/git-core/git-count-objects
git←./libexec/git-core/git-ls-tree
git←./libexec/git-core/git-grep
git←./libexec/git-core/git-update-server-info
git←./libexec/git-core/git-repo
git←./libexec/git-core/git-send-pack
git←./libexec/git-core/git-hook
git←./libexec/git-core/git-switch
git←./libexec/git-core/git-config
git←./libexec/git-core/git-shortlog
git←./libexec/git-core/git-name-rev
git←./libexec/git-core/git-replace
git←./libexec/git-core/git-stash
git←./libexec/git-core/git-cherry-pick
git←./libexec/git-core/git-pull
git←./libexec/git-core/git-replay
git←./libexec/git-core/git-rm
git←./libexec/git-core/git-clean
git←./libexec/git-core/git-archive
git←./libexec/git-core/git-read-tree
git←./libexec/git-core/git-notes
git←./libexec/git-core/git-checkout--worker
git←./libexec/git-core/git-var
git←./libexec/git-core/git-stage
git←./libexec/git-core/git-bundle
git←./libexec/git-core/git-am
git←./libexec/git-core/git-prune
git←./libexec/git-core/git-fetch-pack
git←./libexec/git-core/git-rev-parse
git←./libexec/git-core/git-fsmonitor--daemon
git←./libexec/git-core/git-show
git←./libexec/git-core/git-mailinfo
git←./libexec/git-core/git-credential-cache--daemon
git←./libexec/git-core/git-show-branch
git←./libexec/git-core/git-update-ref
git←./libexec/git-core/git-fsck
git←./libexec/git-core/git-merge-recursive
git←./libexec/git-core/git-rev-list
git←./libexec/git-core/git-credential-cache
git←./libexec/git-core/git-fmt-merge-msg
git←./libexec/git-core/git-upload-pack
git←./libexec/git-core/git-upload-archive
git←./libexec/git-core/git-cat-file
git←./libexec/git-core/git-remote-fd
git←./libexec/git-core/git-patch-id
git←./libexec/git-core/git-fast-import
git←./libexec/git-core/git-mktag
git←./libexec/git-core/git-for-each-ref
git←./libexec/git-core/git-check-mailmap
git←./libexec/git-core/git-last-modified
git←./libexec/git-core/git-difftool
git←./libexec/git-core/git-worktree
git←./libexec/git-core/git-cherry
git←./libexec/git-core/git-ls-files
git←./libexec/git-core/git-whatchanged
git←./libexec/git-core/git-checkout-index
git←./libexec/git-core/git-commit-graph
